# spring-projects

./: README.md  pom.xml
SpringAopExamples/: pom.xml
SpringQuartzExample/: pom.xml
SpringQuartzExample/src/main/java/com/example/springquartz/: Main.java  MessagePrinter.java  MessageScheduler.java
SpringQuartzExample/src/main/resources/: spring-quartz.xml
